# inf_syst_2016

./: pom.xml  script.sql
inf-sus-front/: add-service.html  add-workers.html  index.html  one-order.html  opened-orders.html
inf-sus-front/css/: style.css
inf-sus-front/js/: one_order.js  opened_orders.js  services.js  workers.js
src/main/java/Dao/: Cars.java  Clients.java  Models.java  Orders.java  SQLConnector.java  Services.java  WorkUnits.java  Workers.java
src/main/java/Filter/: FilterConnect.java
src/main/java/Model/: Car.java  Client.java  Model.java  Order.java  OrderDetails.java  Service.java  WorkInfo.java  WorkItem.java  Worker.java
src/main/java/Servlets/: Cars.java  Clients.java  EndOrder.java  Models.java  OrderDetails.java  Orders.java  Services.java  WorkDetails.java  Workers.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  index.js
src/test/java/: DaoTest.java  OrderDetailsTest.java  WorkDetailsTest.java
src/test/java/selenium/: FrameworkTest.java  HomePage.java  SeleniumHQTest.java
